{
  "manifest_version": 3,
  "name": "MyFolio",
  "version": "1.4.16",
  "description": "A cleaner, modern dashboard overlay for your retirement account. Personal-use tool, no data leaves your browser.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://accountview.lpl.com/*",
    "https://stooq.com/*",
    "https://*.stooq.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://accountview.lpl.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://accountview.lpl.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MyFolio"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
